<project name="cleansweepvacuum" default="testall" basedir=".">
    <description> Ant Build file for Clean Sweep Vacuum </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="junit" location="c:/JUnit_Home/"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${bin}"/>
    </target>


    <target name="compile" depends="init"
            description="compile the source">
        <javac includeantruntime="false"
            srcdir="${src}"
            destdir="${bin}"
            debug="on">
            <classpath location="${junit}/junit-4.12.jar"/>
            <classpath location="${junit}/hamcrest-core-1.3.jar"/>
        </javac>
    </target>
    
    <target name="testall" depends="compile">
        <junit printsummary="yes" fork="yes">
            
            <classpath location="${bin}"/>
            <classpath location="${junit}/junit-4.12.jar"/>
            <classpath location="${junit}/hamcrest-core-1.3.jar"/>
            <formatter type="plain"/>
            <test name="Movement.MovementTest"/>
	    <test name="SensorSensorTest"/>
           

        </junit>
    </target>
    
    <target name="clean" depends="testall">
        <delete dir="${bin}"/>
    </target>
    
</project>